# VinculacionUnitec-SPS

./: .gitignore  README.md
Bot/: VinculacionUnitec-SPS.sln
Bot/BotPuroSqlServer/: BotPuroSqlServer.csproj  BotPuroSqlServer.sln  Program.cs  StyleCop.Cache  sqlserver.cs
Bot/BotPuroSqlServer/BotPuroSqlServer/: BotPuroSqlServer.csproj  Cache.cs  DatabaseQueries.cs  Program.cs  StudentInfo.cs
Bot/BotPuroSqlServer/Properties/PublishProfiles/: BotPuroSqlServer20200618141244 - Web Deploy.pubxml
Bot/VinculacionUnitec-SPS/: Database.cs  Program.cs  packages.config
Bot/VinculacionUnitec-SPS/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Documentacion Proyecto/: BOT_DOCUMENTACION.docx
HoursTracker/: HoursTracker.sln
HoursTracker/src/HoursTracker.Core/: HoursTracker.Core.csproj
HoursTracker/src/HoursTracker.Data/: EfCoreUtils.cs  HoursTracker.Data.csproj
HoursTracker/src/HoursTracker.Data/Contexts/: HoursTrackerContext.cs
HoursTracker/src/HoursTracker.Data/Repositories/: EfRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Campuses/: CampusRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Careers/: CareerRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Classes/: ClassRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/DataBot/: DataBotRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Faculties/: FacultyRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Periods/: PeriodRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Professors/: ProfessorRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/ProjectHours/: ProjectHourRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Projects/: ProjectRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Sections/: SectionRepository.cs  SectionsRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/Students/: StudentRepository.cs  StudentsRepository.cs
HoursTracker/src/HoursTracker.Data/Repositories/VinculationTypes/: VinculationTypesRepository.cs
HoursTracker/src/HoursTracker.Domain/: BaseEntity.cs
HoursTracker/src/HoursTracker.Web/: HoursTracker.Web.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.Development.json  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
HoursTracker/src/HoursTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
HoursTracker/src/HoursTracker.Web/Areas/Identity/Data/: CustomIdentityErrorDescriber.cs  IdentityContext.cs  User.cs
HoursTracker/src/HoursTracker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HoursTracker/src/HoursTracker.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HoursTracker/src/HoursTracker.Web/Controllers/: CampusesController.cs  CareersController.cs  ClassesController.cs  FacultiesController.cs  HomeController.cs  HoursFacultiesReportController.cs  PeriodsController.cs  ProfessorsController.cs  ProjectHoursController.cs  ProjectsClassReportController.cs  ProjectsController.cs  RoleController.cs  SectionsController.cs  StudentsController.cs  StudentsHoursReportController.cs  VinculationTypesController.cs
HoursTracker/src/HoursTracker.Web/Models/: AspNetUsers.cs  CampusViewModel.cs  CareerViewModel.cs  ClassViewModel.cs  CreateProjectHourViewModel.cs  CreateProjecthoursViewModel.cs  CreateSectionViewModel.cs  CreateStudentViewModel.cs  DataContext.cs  ErrorViewModel.cs  FacultyViewModel.cs  PeriodViewModel.cs  ProfessorViewModel.cs  ProjectHourViewModel.cs  ProjectViewModel.cs  SectionViewModel.cs  SectionsViewModel.cs  StudentViewModel.cs  VinculationTypeViewModel.cs
HoursTracker/src/HoursTracker.Web/Properties/: launchSettings.json
HoursTracker/src/HoursTracker.Web/Properties/PublishProfiles/: HoursTracker - Web Deploy.pubxml  HoursTrackerStaging - Web Deploy.pubxml  HoursTrackerWeb20200616224200 - Web Deploy.pubxml  hours-tracker-staging - Web Deploy.pubxml
HoursTracker/src/HoursTracker.Web/Views/: _ViewImports.cshtml
HoursTracker/src/HoursTracker.Web/Views/Campuses/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Careers/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Classes/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Faculties/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/HoursFacultiesReport/: Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Professors/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/ProjectHours/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/ProjectsClassReport/: Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Role/: Index.cshtml  Index.cshtml.cs
HoursTracker/src/HoursTracker.Web/Views/Sections/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HoursTracker/src/HoursTracker.Web/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/StudentsHoursReport/: Index.cshtml
HoursTracker/src/HoursTracker.Web/Views/VinculationTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
HoursTracker/src/HoursTracker.Web/wwwroot/css/: site.css
HoursTracker/tests/HoursTracker.Web.Tests/: HoursTracker.Web.Tests.csproj
VinculacionUnitec-SPS/: App.config  Program.cs  VinculacionUnitec-SPS.csproj  packages.config
exportar-importar/: exportarBaseDatosVinculacion.sln
exportar-importar/exportarBaseDatosVinculacion/: ImportForm.Designer.cs  ImportForm.cs  LoginForm.Designer.cs  LoginForm.aa-DJ.resx  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  exportarBaseDatosVinculacion.csproj  packages.config
exportar-importar/exportarBaseDatosVinculacion/Excel/: exportado listo.xlsx
(+91 files in other folders)
